# hobart-springboot

./: .gitignore  README.md
defu-meeting/: pom.xml
defu-meeting/src/main/java/com/defu/meeting/: DefuMeetingApplication.java  TestJavaConfigBean.java
defu-meeting/src/main/java/com/defu/meeting/config/: DruidConfiguration.java  MvcConfig.java  PageHelperConfig.java
defu-meeting/src/main/java/com/defu/meeting/controller/: CustomerController.java  LoginController.java  QueryController.java  SeatController.java  SigninController.java
defu-meeting/src/main/java/com/defu/meeting/dao/: CustomerDao.java  SeatDao.java  UserDao.java
defu-meeting/src/main/java/com/defu/meeting/interceptor/: LoginInterceptor.java
defu-meeting/src/main/java/com/defu/meeting/model/: BaseModel.java  Customer.java  Seat.java  User.java
defu-meeting/src/main/java/com/defu/meeting/service/: CustomerService.java  SeatService.java  UserService.java
defu-meeting/src/main/java/com/defu/meeting/vo/: CustomerVo.java
defu-meeting/src/main/resources/: application.properties
defu-meeting/src/main/resources/templates/: admin.html  dashboard.html  error.html  signin.html  success.html
defu-meeting/src/main/resources/templates/commons/: bar.html
defu-meeting/src/main/resources/templates/customer/: add.html  list.html  list2.html  update.html
defu-meeting/src/main/resources/templates/query/: query.html
defu-meeting/src/main/resources/templates/seat/: add.html  list.html
defu-meeting/src/test/java/com/defu/meeting/: DefuMeetingApplicationTests.java
defu-meeting/src/test/java/com/defu/meeting/dao/: CustomerDaoTest.java  SeatDaoTest.java  UserDaoTest.java
defu-meeting/src/test/java/com/defu/meeting/mvc/: MvcTest.java
defu-meeting/src/test/java/com/defu/meeting/service/: CustomerServiceTest.java
sign-in/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/hobart/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/hobart/demo/controller/: UserController.java
spring-boot-demo/src/main/java/com/hobart/demo/mapper/: UserMapper.java
spring-boot-demo/src/main/java/com/hobart/demo/model/: User.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/hobart/demo/: SpringBootDemoApplicationTests.java
spring-web/: .springBeans  pom.xml
spring-web/src/main/java/com/hubo/resource/classloader/: PathClassLoader.java
spring-web/src/main/java/com/hubo/resource/controller/: EmpController.java
spring-web/src/main/java/com/hubo/resource/jdk/: Resource.java  ResourceTest.java
spring-web/src/main/java/com/hubo/resource/spi/: Animal.java  Dog.java  Pig.java  SPITest.java
spring-web/src/main/java/com/hubo/resource/spring/: MyProtocolResolver.java  ResourceTest.java  ResourceTest2.java  SpringResource.java
spring-web/src/main/resources/: applicationContext.xml  springmvc.xml
spring-web/src/main/resources/conf/: a.txt
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/views/: error.jsp
springboot-001/: pom.xml
springboot-001/src/main/java/com/hubo/springboot/bean/: Dog.java
springboot-001/src/main/java/com/hubo/springboot/demo1/: App.java  App2.java  MyConfig.java  User.java
springboot-001/src/main/java/com/hubo/springboot/demo2/: App.java  DataSourceProperties.java  FileConfig.java  JdbcConfig.java  UserConfig.java  ZookeeperProperties.java
springboot-001/src/main/java/com/hubo/springboot/demo3/: App.java  MyConfig.java  MyEnvironmentPostProcessor.java
springboot-001/src/main/java/com/hubo/springboot/demo4/: App.java  EncodingConvert.java  EncodingConvertConfiguration.java  GBKCondition.java  GBKEncodingConvert.java  UTF8Condition.java  UTF8EncodingConvert.java  User.java  UserConfiguration.java
springboot-001/src/main/java/com/hubo/springboot/demo5/: App.java  App2.java  EchoBeanPostProcessor.java  EchoImportBeanDefinitionRegistrar.java  EnableEcho.java  EnableLog.java  Jeep.java  MyConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Role.java  TomcatProperties.java  User.java
springboot-001/src/main/java/com/hubo/springboot/vo/: Cat.java
springboot-001/src/main/resources/: application-dev.properties  application.properties  jdbc.properties  zookeeper.properties
springboot-httpserver/: pom.xml
springboot-httpserver/src/main/java/com/hobart/httpserver/: SpringbootHttpserverApplication.java
springboot-httpserver/src/main/java/com/hobart/httpserver/annotation/: MyAutowired.java  MyController.java  MyLog.java  MyRepository.java  MyService.java
springboot-httpserver/src/main/java/com/hobart/httpserver/aspect/: LogAspect.java
springboot-httpserver/src/main/java/com/hobart/httpserver/controller/: LogController.java  MyController.java
springboot-httpserver/src/main/java/com/hobart/httpserver/model/: Message.java
springboot-httpserver/src/main/java/com/hobart/httpserver/test/: HelloTest.java  SpringScanClassTest.java
springboot-httpserver/src/main/java/com/hobart/httpserver/utils/: ScanUtil.java
springboot-httpserver/src/main/resources/: application.yml
springboot-httpserver/src/test/java/com/hobart/httpserver/: SpringbootHttpserverApplicationTests.java
springboot-logs/: pom.xml
springboot-logs/src/main/java/com/hubo/logs/app/: LogsApplication.java
springboot-logs/src/main/resources/: application.yml  log4j.xml
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/hobart/boot/quartz/: QuartzApplication.java
springboot-quartz/src/main/resources/: application.properties  logback.xml  quartz.properties
springboot2-redis/: pom.xml
springboot2-redis/src/main/java/com/hobart/redis/: RedisApplication.java
springboot2-redis/src/main/resources/: application.properties
springboot2-redis/src/test/java/com/hobart/redis/: AbstractApplication.java  RedisApplicationTest.java
springboot2-zookeeper/: pom.xml
springboot2-zookeeper/src/main/java/com/hobart/zookeeper/: ZookeeperApplication.java
springboot2-zookeeper/src/main/resources/: application.properties
(+287 files in other folders)
