spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.username=cust
spring.datasource.password=CSpa2s_df
#spring.datasource.url=jdbc:mysql://localhost:3306/hb_mybatis?useSSL=false
spring.datasource.url=jdbc:mysql://10.186.43.113:16063/custdb?useSSL=false&characterEncoding=utf8&useUnicode=true
#&characterEncoding=utf8mb4&autoReconnect=true
#autoReconnect=true
#characterEncoding=utf8
#useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dataSource Pool configuration  
spring.datasource.initialSize=5
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true

#mybatis
mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/*Mapper.xml
#classpath*:META-INF/mybatis/mybatis-config.xml
#mybatis.config-location=classpath*:META-INF/mybatis/mybatis-config.xml

logging.level.*=debug
