server.port=8080
spring.application.name=springboot-quartz

debug=false

jiayuan.schedule.jobs[1].jobId=1
jiayuan.schedule.jobs[1].jobName=job_name_1
jiayuan.schedule.jobs[1].jobGroup=job_group_odd
jiayuan.schedule.jobs[1].jobStatus=1
jiayuan.schedule.jobs[1].cronExpression=0 0/5 * * * ?
#jiayuan.schedule.jobs[1].cronExpression=* 19 0 * * ?
jiayuan.schedule.jobs[1].desc=i am job number 1
jiayuan.schedule.jobs[1].interfaceName=physicalExceptionInfoService