server.port=8080
spring.application.name=springboot-quartz

debug=false

jiayuan.schedule.jobs[0].jobId=1
jiayuan.schedule.jobs[0].jobName=job_name_1
jiayuan.schedule.jobs[0].jobGroup=job_group_odd
jiayuan.schedule.jobs[0].jobStatus=1
jiayuan.schedule.jobs[0].cronExpression=0/20 * * * * ?
#jiayuan.schedule.jobs[1].cronExpression=* 19 0 * * ?
jiayuan.schedule.jobs[0].desc=i am job number 1
jiayuan.schedule.jobs[0].interfaceName=physicalExceptionInfoService