spring.redis.password=123456
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0